[33m79ba8c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m4cc2bb5[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Update login, register
[33m79ba8c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Update 09/09
[33ma3ed1ab[m HEAD@{3}: commit: update sang 27-08
[33m8454c24[m HEAD@{4}: commit: Update backend and frontend login&register 24-08
[33m7b58742[m HEAD@{5}: commit: Update frontend UI 22/08
[33m011cdaf[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/main
[33m011cdaf[m HEAD@{8}: commit: Add frontend code
[33m0e5f23b[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m0e5f23b[m HEAD@{11}: commit (initial): add backend coded
